<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_protocol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="button_protocol"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@id/button_codec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_codec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="button_codec"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/button_filter"
            app:layout_constraintStart_toEndOf="@id/button_protocol"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="button_filter"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/button_format"
            app:layout_constraintStart_toEndOf="@id/button_codec"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_format"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="button_format"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/button_play"
            app:layout_constraintStart_toEndOf="@id/button_filter"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="button_play"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_format"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.testffmpeg2.FFVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoView"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/startQueue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoView">

        <TextView
            android:id="@+id/sample_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <Button
        android:id="@+id/startQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startQueue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/popQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="popQueue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/startQueue" />
    <Button
        android:id="@+id/testByteArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="byteArray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/popQueue" />


</androidx.constraintlayout.widget.ConstraintLayout>